<!DOCTYPE html>
<html lang="ru" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="assets/svg/favicon.ico">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">  
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
		<title>cv</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<nav class ="nav">
					<ul class="nav-list">
						<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
						<li class="nav-item"><a href="#about_me" class="nav-link">About me</a></li>
						<li class="nav-item"><a href="#my_skills" class="nav-link">My skills</a></li>
						<li class="nav-item"><a href="#code_example" class="nav-link">Code example</a></li>
						<li class="nav-item"><a href="#education_and_courses" class="nav-link">Education and courses</a></li>
						<li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
            <div class="container">
				<div class="hero">
					<div class="hero_container">
						<div class="hero_about">
							<h1 class="hero_title">Leonid Yukhnik</h1>
							<h2 class="hero_tutitle">Junior Frontend Developer</h2>
						</div>
					</div>
					<div class="hero_box">
						<img src="./assets/img/photo_2022-12-06_14-27-20.jpg" alt="my photo">
					</div>
				</div>
<section class="contact">
	<div class="selection-contact">
	<h2 class="title" id="contact">
		Contact
	</h2>
</div>
	<div class="contact-tutitle">
<ul class="contact-list">
	<li class="contact-item">Discord
		<ul>
			<li class="contact-tuitem">leonizis</li>
		</ul>
	</li>
	<li class="contact-item">Email
		<ul>
			<li class="contact-tuitem">leonidu36@gmail.com</li>
		</ul>
	</li>
	<li class="contact-item">Telegram
		<ul>
			<li class="contact-tuitem">@leonizis</li>
		</ul>
	</li>
	<li class="contact-item">Phone
		<ul>
			<li class="contact-tuitem">+375292663581</li>
		</ul>
	</li>
</ul>
	</div>
</section>
<section class="about">
	<div class="selection-about">
	<h2 class="title" id="about_me">About me</h2>
	</div>
	<div class="about-tutitle">
		
	</div>
</section>
<section class="my-skills">
	<div class="selection-my-skills">
	<h2 class="title" id="my_skills">
		
	</h2>
</div>
	<div class="my-skills-tutitle">
<ul class="my-skills-list">
	<li class="my-skills-item">Python (basis)</li>
	<li class="my-skills-item">HTML/CSS/JS (basis)</li>
	<li class="my-skills-item">OpenCart/WordPress</li>
	<li class="my-skills-item">Photoshop</li>
</ul>
	</div>
</section>
<section class="code-example">
	<div class="selection-code-example">
	<h2 class="title" id="code_example">Code example</h2>
</div>
	<div class="code-example-tutitle">
		<pre>
			<code>
function testFactorial(a) {
    var x = 1;
	let total = 1;
	while (total &lt; a + 1){
		x = total * x
		total++
	}
	return x;
}
			</code>
		</pre>
	</div>
</section>
<section class="education-and-courses">
	<div class="selection-education-and-courses">
	<h2 class="title" id="education_and_courses">Education and courses</h2>
</div>
	<div class="education-and-courses-tutitle">
<ul class="education-and-courses-list">
	<li class="education-and-courses-item"><ul class="education-and-courses-tuitem">
	<li>Python</li>
	<li>HTML/CSS</li>
</ul>
	<li class="education-and-courses-item">Independent study<ul class="education-and-courses-tuitem">
			<li>Java Script</li>
			<li>Photoshop</li>
			<li>OpenCart/WordPress</li>
		</ul>
	</li>
</ul>
</div>
</section>
<section class="my-skills">
	<div class="selection-my-skills">
	<h2 class="title" id="languages">Languages</h2>
</div>
	<div class="my-skills-tutitle">
<ul class="my-skills-list">
	<li class="my-skills-item">Russian</li>
	<li class="my-skills-item">Belarusian</li>
	<li class="my-skills-item">Polish (spoken)</li>
</ul>
	</div>
</section>
            </div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="footer-top">
					<ul class="footer-links">
						<li class="footer-item">
							<a class="footer-link-rsschool" href="https://rs.school/js/"></a></li>
						<li class="footer-item">
							<a class="footer-link-github" href="https://github.com/leonizis"></a></li>
					</ul>
				</div>
				<div class="footer-name">
					<h5>Leonid Yuhnik 2022</h5>
				</div>
			</div>	
		</footer>
		<script src="script.js"></script>
	</body>
</html>
